<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <link rel="shortcut icon" href="images/ami-1.svg">

    <link rel="stylesheet" href="styles/main.css">

</head>

<!-- DEVELOPER: Ami Patel, IS117-450, Summer 2020 -->

<body>
<header>
    <img src="images/ami-1.svg" alt="Ami's Resume Logo" height="60">
    <!--logo received from https://worldvectorlogo.com/downloaded/ami-1-->
    <h2>Ami's Resume</h2>
</header>
<nav id="mobile_menu"></nav>
<nav id="nav_menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a>
            <ul>
                <li><a href="projects.html" class="current">Projects</a></li>
            </ul>
        </li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>

    </ul>
</nav>
<main>
    <section>
        <h2><u>Projects</u></h2><br>

        <div class="project">
            <h3>IT490-Systems Integration Group Project</h3>
            <ul>
            <li>Created a website for the project about nutrition with different services including RabbitMQ, PhpMyAdmin, VPN Hamachi, and Apache. Project is called Healthaholic, a nutrition related website.</li>
            <li>GitHub Link to the project: <a href="https://github.com/app83/IT490-SI.git">IT490-SI</a></li>
            </ul>
        </div>

        <div class="project">
            <br><h3>IT635-Database Administration Project</h3>
            <ul>
                <li>Created a simple website through Docker application that enables a user to enter an ID of a medicine and retrieve information from the database using MySQL, PHP, HTML, and CSS</li>
                <li>GitHub link to the project: <a href="https://github.com/app83/IT635_Project.git">IT635_Project</a></li>
            </ul>
        </div>
    </section>
</main>

<footer class="footer page-footer font-small ">
    <div class="container">
        <div class="row">
            <p><span class="text-muted">&copy; Ami Patel, 2020 | Terms of Service | Privacy Policy </span></p>
        </div>
    </div>
</footer>
</body>
</html>